<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.ut2j.m1ice.pdc.taqmac.dsl.model/src-gen" creationIcons="false"
    editDirectory="/fr.ut2j.m1ice.pdc.taqmac.dsl.model.edit/src-gen" editorDirectory="/fr.ut2j.m1ice.pdc.taqmac.dsl.model.editor/src-gen"
    modelPluginID="fr.ut2j.m1ice.pdc.taqmac.dsl.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="fr.ut2j.m1ice.pdc.taqmac.dsl" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TypeModeTransport">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeTransport/Tisseo"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeTransport/Voiture"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeTransport/Pieton"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeTransport/Velo"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeTransport/Bus"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeTransport/Metro"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeTransport/Tram"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TypeModeAffichage">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeAffichage/Texte"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TypeModeAffichage/Carte"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Destination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Destination/adresse"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Itinéraire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Itinéraire/entreprise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Itinéraire/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Itinéraire/plagehoraire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Itinéraire/modetransport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Itinéraire/modeaffichage"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PlageHoraire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PlageHoraire/heureDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PlageHoraire/heureFin"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModeTransport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ModeTransport/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModeAffichage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ModeAffichage/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
