<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.ut2j.m1ice.pdc.taqmac.dsl.model/src-gen" creationIcons="false"
    editDirectory="/fr.ut2j.m1ice.pdc.taqmac.dsl.model.edit/src-gen" editorDirectory="/fr.ut2j.m1ice.pdc.taqmac.dsl.model.editor/src-gen"
    modelPluginID="fr.ut2j.m1ice.pdc.taqmac.dsl.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="fr.ut2j.m1ice.pdc.taqmac.dsl" disposableProviderFactory="true"
      ecorePackage="model.ecore#/"/>
</genmodel:GenModel>
