// automatically generated by Xtext
grammar fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac with org.eclipse.xtext.common.Terminals

import "http://www.example.org/itineraire" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Itineraire returns Itineraire:
	{Itineraire}
	'Itineraire'
	entreprise=EString
	destination=Destination
	plageHoraire=PlageHoraire
	'transport' modesTransport+=ModeTransport ("," modesTransport+=ModeTransport)*
	'affichage' modesAffichage+=ModeAffichage ("," modesAffichage+=ModeAffichage)*
;

Destination returns Destination:
	{Destination}
	'adresse' adresse=EString;

PlageHoraire returns PlageHoraire:
	{PlageHoraire}
	'horaires'
	'debut' debut=EString
	'fin' fin=EString
;

ModeTransport returns ModeTransport:
	{ModeTransport}
	type=typeTransport
;

ModeAffichage returns ModeAffichage:
	{ModeAffichage}
	type=typeAffichage
;

terminal typeTransport:
	"Tisseo" | "Voiture" | "Pieton" | "Velo" | "Bus" | "Metro" | "Tram"
;

terminal typeAffichage:
	'Carte' | 'Texte'
;

EString returns ecore::EString:
	STRING | ID;
