/*
 * generated by Xtext 2.14.0
 */
package fr.ut2j.m1ice.pdc.taqmac.dsl.ide

import com.google.inject.Guice
import fr.ut2j.m1ice.pdc.taqmac.dsl.TaqmacRuntimeModule
import fr.ut2j.m1ice.pdc.taqmac.dsl.TaqmacStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TaqmacIdeSetup extends TaqmacStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TaqmacRuntimeModule, new TaqmacIdeModule))
	}
	
}
