<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.ut2j.m1ice.pdc.taqmac.metamodel/src-gen" creationIcons="false"
    editDirectory="/fr.ut2j.m1ice.pdc.taqmac.metamodel.edit/src-gen" editorDirectory="/fr.ut2j.m1ice.pdc.taqmac.metamodel.editor/src-gen"
    modelPluginID="fr.ut2j.m1ice.pdc.taqmac.metamodel" modelName="Itineraire" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>itineraire.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Itineraire" basePackage="fr.ut2j.m1ice.pdc.taqmac.metamodel"
      disposableProviderFactory="true" ecorePackage="itineraire.ecore#/">
    <genClasses ecoreClass="itineraire.ecore#//Itineraire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute itineraire.ecore#//Itineraire/entreprise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference itineraire.ecore#//Itineraire/plageHoraire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference itineraire.ecore#//Itineraire/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference itineraire.ecore#//Itineraire/modesAffichage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference itineraire.ecore#//Itineraire/modesTransport"/>
    </genClasses>
    <genClasses ecoreClass="itineraire.ecore#//PlageHoraire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute itineraire.ecore#//PlageHoraire/debut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute itineraire.ecore#//PlageHoraire/fin"/>
    </genClasses>
    <genClasses ecoreClass="itineraire.ecore#//Destination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute itineraire.ecore#//Destination/adresse"/>
    </genClasses>
    <genClasses ecoreClass="itineraire.ecore#//ModeTransport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute itineraire.ecore#//ModeTransport/type"/>
    </genClasses>
    <genClasses ecoreClass="itineraire.ecore#//ModeAffichage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute itineraire.ecore#//ModeAffichage/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
