/*
 * generated by Xtext 2.14.0
 */
grammar InternalTaqmac;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.ut2j.m1ice.pdc.taqmac.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.ut2j.m1ice.pdc.taqmac.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.ut2j.m1ice.pdc.taqmac.dsl.services.TaqmacGrammarAccess;

}

@parser::members {

 	private TaqmacGrammarAccess grammarAccess;

    public InternalTaqmacParser(TokenStream input, TaqmacGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Itineraire";
   	}

   	@Override
   	protected TaqmacGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleItineraire
entryRuleItineraire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItineraireRule()); }
	iv_ruleItineraire=ruleItineraire
	{ $current=$iv_ruleItineraire.current; }
	EOF;

// Rule Itineraire
ruleItineraire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getItineraireAccess().getItineraireAction_0(),
					$current);
			}
		)
		otherlv_1='Itineraire'
		{
			newLeafNode(otherlv_1, grammarAccess.getItineraireAccess().getItineraireKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItineraireAccess().getEntrepriseEStringParserRuleCall_2_0());
				}
				lv_entreprise_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItineraireRule());
					}
					set(
						$current,
						"entreprise",
						lv_entreprise_2_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getItineraireAccess().getDestinationDestinationParserRuleCall_3_0());
				}
				lv_destination_3_0=ruleDestination
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItineraireRule());
					}
					set(
						$current,
						"destination",
						lv_destination_3_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.Destination");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getItineraireAccess().getPlageHorairePlageHoraireParserRuleCall_4_0());
				}
				lv_plageHoraire_4_0=rulePlageHoraire
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItineraireRule());
					}
					set(
						$current,
						"plageHoraire",
						lv_plageHoraire_4_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.PlageHoraire");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='transport'
		{
			newLeafNode(otherlv_5, grammarAccess.getItineraireAccess().getTransportKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItineraireAccess().getModesTransportModeTransportParserRuleCall_6_0());
				}
				lv_modesTransport_6_0=ruleModeTransport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItineraireRule());
					}
					add(
						$current,
						"modesTransport",
						lv_modesTransport_6_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.ModeTransport");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getItineraireAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItineraireAccess().getModesTransportModeTransportParserRuleCall_7_1_0());
					}
					lv_modesTransport_8_0=ruleModeTransport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItineraireRule());
						}
						add(
							$current,
							"modesTransport",
							lv_modesTransport_8_0,
							"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.ModeTransport");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='affichage'
		{
			newLeafNode(otherlv_9, grammarAccess.getItineraireAccess().getAffichageKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItineraireAccess().getModesAffichageModeAffichageParserRuleCall_9_0());
				}
				lv_modesAffichage_10_0=ruleModeAffichage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItineraireRule());
					}
					add(
						$current,
						"modesAffichage",
						lv_modesAffichage_10_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.ModeAffichage");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getItineraireAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItineraireAccess().getModesAffichageModeAffichageParserRuleCall_10_1_0());
					}
					lv_modesAffichage_12_0=ruleModeAffichage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItineraireRule());
						}
						add(
							$current,
							"modesAffichage",
							lv_modesAffichage_12_0,
							"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.ModeAffichage");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDestination
entryRuleDestination returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDestinationRule()); }
	iv_ruleDestination=ruleDestination
	{ $current=$iv_ruleDestination.current; }
	EOF;

// Rule Destination
ruleDestination returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDestinationAccess().getDestinationAction_0(),
					$current);
			}
		)
		otherlv_1='adresse'
		{
			newLeafNode(otherlv_1, grammarAccess.getDestinationAccess().getAdresseKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDestinationAccess().getAdresseEStringParserRuleCall_2_0());
				}
				lv_adresse_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDestinationRule());
					}
					set(
						$current,
						"adresse",
						lv_adresse_2_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePlageHoraire
entryRulePlageHoraire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlageHoraireRule()); }
	iv_rulePlageHoraire=rulePlageHoraire
	{ $current=$iv_rulePlageHoraire.current; }
	EOF;

// Rule PlageHoraire
rulePlageHoraire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlageHoraireAccess().getPlageHoraireAction_0(),
					$current);
			}
		)
		otherlv_1='horaires'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlageHoraireAccess().getHorairesKeyword_1());
		}
		otherlv_2='debut'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlageHoraireAccess().getDebutKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlageHoraireAccess().getDebutEStringParserRuleCall_3_0());
				}
				lv_debut_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlageHoraireRule());
					}
					set(
						$current,
						"debut",
						lv_debut_3_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='fin'
		{
			newLeafNode(otherlv_4, grammarAccess.getPlageHoraireAccess().getFinKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlageHoraireAccess().getFinEStringParserRuleCall_5_0());
				}
				lv_fin_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlageHoraireRule());
					}
					set(
						$current,
						"fin",
						lv_fin_5_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleModeTransport
entryRuleModeTransport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModeTransportRule()); }
	iv_ruleModeTransport=ruleModeTransport
	{ $current=$iv_ruleModeTransport.current; }
	EOF;

// Rule ModeTransport
ruleModeTransport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModeTransportAccess().getModeTransportAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0=RULE_TYPETRANSPORT
				{
					newLeafNode(lv_type_1_0, grammarAccess.getModeTransportAccess().getTypeTypeTransportTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModeTransportRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.typeTransport");
				}
			)
		)
	)
;

// Entry rule entryRuleModeAffichage
entryRuleModeAffichage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModeAffichageRule()); }
	iv_ruleModeAffichage=ruleModeAffichage
	{ $current=$iv_ruleModeAffichage.current; }
	EOF;

// Rule ModeAffichage
ruleModeAffichage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModeAffichageAccess().getModeAffichageAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0=RULE_TYPEAFFICHAGE
				{
					newLeafNode(lv_type_1_0, grammarAccess.getModeAffichageAccess().getTypeTypeAffichageTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModeAffichageRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"fr.ut2j.m1ice.pdc.taqmac.dsl.Taqmac.typeAffichage");
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_TYPETRANSPORT : ('Tisseo'|'Voiture'|'Pieton'|'Velo'|'Bus'|'Metro'|'Tram');

RULE_TYPEAFFICHAGE : ('Carte'|'Texte');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
