Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taqmac-dsl
Bundle-SymbolicName: taqmac-dsl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: fr.ut2j.m1ice.pdc.taqmac.dsl,
 fr.ut2j.m1ice.pdc.taqmac.dsl.formatting2,
 fr.ut2j.m1ice.pdc.taqmac.dsl.generator,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ide,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ide.contentassist.antlr,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ide.contentassist.antlr.internal,
 fr.ut2j.m1ice.pdc.taqmac.dsl.parser.antlr,
 fr.ut2j.m1ice.pdc.taqmac.dsl.parser.antlr.internal,
 fr.ut2j.m1ice.pdc.taqmac.dsl.scoping,
 fr.ut2j.m1ice.pdc.taqmac.dsl.serializer,
 fr.ut2j.m1ice.pdc.taqmac.dsl.services,
 fr.ut2j.m1ice.pdc.taqmac.dsl.tests,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ui,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ui.contentassist,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ui.internal,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ui.labeling,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ui.outline,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ui.quickfix,
 fr.ut2j.m1ice.pdc.taqmac.dsl.ui.tests,
 fr.ut2j.m1ice.pdc.taqmac.dsl.validation,
 fr.ut2j.m1ice.pdc.taqmac.metamodel.itineraire,
 fr.ut2j.m1ice.pdc.taqmac.metamodel.itineraire.impl,
 fr.ut2j.m1ice.pdc.taqmac.metamodel.itineraire.presentation,
 fr.ut2j.m1ice.pdc.taqmac.metamodel.itineraire.provider,
 fr.ut2j.m1ice.pdc.taqmac.metamodel.itineraire.util
Automatic-Module-Name: taqmac-dsl
